<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*
        
        
        
        1. (max-width:300px) means if(device-width<300px)
        2. (min-width:300px) and (max-width:500px)  :: means if(300px<device-width  and device-width<500px)
                
        */
        
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            text-align: center;
            font-size: 40px;
            background-color: pink;
            display: none;
        }
        
        @media only screen and (max-width:500px) {
            #box1 {
                display: block;
                background-color: red;
                color: white;
            }
        }
        /*means mein sirf 300-500 tak chalu*/
        
        @media only screen and (min-width:500px) and (max-width:800px) {
            #box2 {
                display: block;
                background-color: yellow;
                color: black;
            }
        }
        
        @media only screen and (min-width:800px) and (max-width:1100px) {
            #box3 {
                display: block;
                background-color: green;
                color: white;
            }
        }
        
        @media only screen and (min-width:1100px) {
            #box4 {
                display: block;
                background-color: black;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">Mein Iphone Hun</div>
    <div class="box" id="box2">Mein Tablate hun</div>
    <div class="box" id="box3">Mein Computer Screen Hun</div>
    <div class="box" id="box4">Mein ek Bhot brdi screen hu</div>
</body>

</html>