<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        * {
            /* box-sizing: border-box; */
        }
        
        .container {
            width: 100%;
            border: 3px solid purple;
            margin: 33px auto;
            /* margin : y px x px*/
            /*put your element into center */
        }
        
        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: lightgreen;
        }
        
        #fruits {
            float: left;
            width: 28%;
        }
        
        #computer {
            float: left;
            width: 28%;
        }
        
        #stationary {
            float: left;
            width: 28%;
        }
        
        #glasses {
            clear: both;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, ipsam quis? Reiciendis consectetur alias ipsam? Accusantium, nesciunt. In aliquam nisi aspernatur nesciunt cupiditate obcaecati ad! Nisi voluptate deserunt maxime fugit?Lorem ipsum dolor,
                sit amet consectetur adipisicing elit. Libero, dolor. Minus totam saepe, iure reiciendis ab distinctio, voluptatum non consequuntur, assumenda libero ad et excepturi dolore adipisci nihil culpa? Quae esse accusantium illum vel!
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="comuterspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus labore alias aliquam molestiae voluptates odit ullam cum nostrum harum velit quidem, sit incidunt, fugiat, corporis dolor? Eligendi fuga laudantium velit. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Reiciendis autem aspernatur facilis? Quas excepturi beatae atque asperiores optio, dignissimos facilis ea. Eaque libero eius vero quos natus ullam! Unde sint repudiandae illo repellendus soluta.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationaryspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur excepturi quisquam voluptas, esse sapiente, quis tenetur architecto nostrum labore culpa dolor numquam nemo quam aut laborum odit adipisci. Magnam, accusamus. Lorem ipsum dolor, sit
                amet consectetur adipisicing elit. Dolor, rem placeat aspernatur cum quibusdam tempora ipsa a autem unde similique temporibus nam ut cumque mollitia ea id assumenda adipisci cupiditate nisi, quia ducimus perferendis?
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>stationary</h3>
            <p id="stationaryspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur excepturi quisquam voluptas, esse sapiente, quis tenetur architecto nostrum labore culpa dolor numquam nemo quam aut laborum odit adipisci. Magnam, accusamus. Lorem ipsum dolor, sit
                amet consectetur adipisicing elit. Dolor, rem placeat aspernatur cum quibusdam tempora ipsa a autem unde similique temporibus nam ut cumque mollitia ea id assumenda adipisci cupiditate nisi, quia ducimus perferendis?
            </p>
        </div>
    </div>
</body>

</html>