<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Unit</title>
    <style>
        /* You can check the values by inspect element then computed option 
        a. em 
            1. em means get value from parent and make 10 time in #first , now its font size is 30px
            2. and padding become 30 x 3 = 90px because padding is in em and get value from its own id
        
        b. rem 
            1. it always wroks according to HTMl root, here i am setting font-size 25px of HTML  and  now #second font size become 3 x 25 px = 75px
            
        c. vh
            make a full view in height , eg  belo its 100%    
        
        d. vw
            make a full view in width , eg below its 100%
         */
        
        * {
            padding: 0px;
            margin: 0px;
        }
        
        html {
            font-size: 25px;
        }
        
        h1 {
            text-align: center;
        }
        
        .container {
            font-size: 10px;
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
        }
        
        #first {
            font-size: 3em;
            padding: 3em;
        }
        
        #second {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="first">This is First Heading</h1>
        <h1 id="second">This is second Heading</h1>
        <h1 id="third">This is third Heading</h1>
    </div>
</body>

</html>