 ==========================================Tip==================================================================
1. Parent 
   ------
    <div class="conatiner">
        <div class"Box1"></div>
        <div class"Box2"></div>
        <div class"Box3"></div>
        <div class"Box4"></div> 
    </div>

    if we want to edit box3 then his parent div is conatiner  

2. ByDefault always padding and margin exist in each elements   

3. https://pixabay.com/videos/ for images/videos/sounds etc

4. to make any div at center
    a. display:block
    b. width:33%;
    c. margin: 12px auto;
    d. border: 2px solid red;

5. Css Functions refrence https://www.quackit.com/css/functions/css_attr_function.cfm

6. Always write proerty accoding to div elements (for good practise)
     <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

    .mid .navbar li .active {
            color: grey;
            text-decoration: underline;
        }

7. Always Design Div using Borders property so you can understand where are in the html page  

8. always make structues using Class and next individual design using id

9. Flex properties help us make our codes easier while using float , center all that 

========================================== Main CSS ===========================================================
 <link rel="stylesheet" href="style.css">

1. It has main 3 Components
   ------------------------
    1. Selector : p
    2. Property : Color
    3. Value    : Blue

2. Selectors 
   ---------
    1. Element Selector
    -------------------
            p { properties and values }
    
    2. Group Selector
    -----------------     
        header,p,.intro 
        {
            Backgorund-color: red;              //Declaration Block
            border-radius: 3px;    
        }
    
    3. Id Selector 
    --------------
        #container{proerties and values;}     

    3. Clas Selector 
    ----------------
        .container{proerties and values;}   

    4. Universal Selector
    ----------------------
        *{padding:0; margin:0;}    

    5. Inside Selectore
    -------------------
        .navbar li a (means selection link with in li with in navbar)    


3. !important
   ----------
   it is keyword use to set highest periority to any Property between 3 types inline, internal , external 

    header,p.intro 
    {
        Backgorund-color: red  !important;
        border-radius: 3px;    
    }

4. box-sizing: Border-box; 
   -----------------------
    it help to fix the width of div and adjust the content along with padding

5. Float 
   -----
  Generally designers float the elements, left or to the right, which creates an empty space on the other side which allows other elements to take up the remaining space.    
  Note: By default, block level element takes up document 100% width, but when floated left or right, it will resize according to the content it holds.

  Always use Clear: both after Float 
  when use float the will overflow from the parent class

6. width
   -----
  a. we cannot set width of inline proerty but we can set width of block element
  b. make image tag display:block and margin:auto must use 

7. display
   ------- 
  a. Block : will aquire the whole line 
  b. inline : will be place back to back and we cannot set property witdh for this element 
  c. inline-block: make in a single block with inline property  and we can set property for this element

  width property only works in block elements 

8. Position
   --------
   All written in the Source Code file 

9. Make text Center
   ----------------
   1. align-items: center;
     /*make text center between horizonatal direction */
   
   2.  justify-content: center;
    /*make text center between vertical direction */
