# What is an operating System
    1. Every time you switch on your computer, you see a screen where you can perform different activities like write, browse the internet or watch a video etc.
    2. What is is that make the computer hardware work like that ? How does the processor on your computer know that you are asking it to run a mp3 file 
    3. Well, it is the operating System or the kernel which does this work. A kernal is a program at the heart of any operating system that takes care of fundamental (important) stuff, like letting hardware communicate with software.
    4. So, to work on your computer, you need an operating system (OS). Infact, you are using one as you read this on your computer. Now, you may have used popular OS's like Windows, Apple OS X but here we will learn what linux is and what benefits it offers over other OS choices 


    Hardware (CPU,Memeory, Hard Drive)----------> Operating System(Windows, Apple OS X, linux)--------> END USER 

    Example : if END USE need to listen Songs then it will excute the command or interact with Operating System then OS will enables the Hardware to excute the operation 

    Note : 1. CMD or terminal are CLI Command Line Interface Example Linux
           2. GUI : Grpahical User Interface Example Window 
============================================================================================================================================
#difference between Window and Linux    

1. Layer Structure 
        
            Window  -> Hardware -> OS -> shell -> END User
            Linux   -> Hardware -> kernal -> shell -> end User

2. Folder

            Window  -> Folder
            Linux   -> Directory

3. Software  

            window  -> Software
            Linux   -> Package

4. User 
            Window  -> Adminnistartor
            linux   -> root user 
            
5. File system Hieracarchy 

        Window  -> c:\  _____________________________________________
                            |             |         |               |
                        Program File    Users   program(xre)    perflog

        Linux   -> / (Top level root directory) __________________________________________
                                                |         |       |       |        |      |  
                                                /root   /home   /boot   /etc    /user   /bin


        /home   :: home directory of other user
        /root   :: it is the home directoty for the root user 
        /boot   :: it contains bootable files for linux 
        /etc    :: it contains all configuration files 
        /user   :: by default software are installed in this directory
        /bin    :: it contains commands used by all users
        /sbin   :: it Contains commands used by only root user 
        /opt    :: optional applications software Package
        /dev    :: essential device files this include terminal devices, usb or any device attached to the system

6. Command Wriiten style 
    
    linux   -> [user@localhost Desktop]$ command
    window  -> HP@DeepuBhasin MINGW64 /c/wamp/www/AAAA (main)
                command 






==============================================================================================================================================
 #What is linux 
    
    1. Linux is an operating system or a kernal. it is Distributed under an open source license. Its functionality list is quite like UNIX because its derived from UNIX.
    2. An Operating system is a software program that acts as an interface between a user and a computer.
    3. Consists of instructions that are given to the hardware components of the computer to perform sepecifc tasks, such as creating or copying documents and viewing them etc.   

==============================================================================================================================================
#Who Created Linux?

    1. Linux is an operating System or a kernal which germinated as an idea in the mind of young and bright Linus Trovalds when he was a computer science student. He used to work on the UNIX OS and thought that it needed improvments.
    2. However, when his suggestions were rejected by the designers of UNIX, he thought of launching an OS which will be receptive to changes, Modifcations suggested by its users.

============================================================================================================================================= 
#Linux Mascot(means logo)

    1. Official Mascot for linux is the linus Panguin, Tux

============================================================================================================================================= 
#Early Days of Linux
    
    1. Linux Launched in September 17,1991. though he would need programs like a File Manager (like my computer) Document Editior(like notepad , wordpad etc), Audio- Video (vlc players, mp3 players) programs to run on it. Something  as you have a cone but no ice-cream on top.
    2. As Time passed by, he collaborated with other programmers in places like MIT (Massachusetts Institute of Technology) and applications fo Linux started to appear. so around 1991, a working operating System with Some appplicaton was officially launched and this was the start of one of the most loved and open-source OS options available Today.
    3. The Earlier versions of Linux were not so user-friendly as they were is use by computer programmers and linus Trovalds never had it in mind to commercialize his product.
    4. This definitely curbed the linux's popularity as other commercially oriented Operating system Windows got famous. Nonetheless, the open-source aspect of the linux operating system made it more robust (more Power full).

============================================================================================================================================= 
#Defining Open Source 
    
    1. Open Source implies free software. The software allows users to freely use the source code and customize it to meet individual requiments.
    2. Open source allows users to perform the following tasks 
        a. Access the source code of the software 
        b. Run the Software for commercial(for Company) or personal use 
        c. customize the source code to meet sepecifc requiments
        d. Redistribution copies of the software 
        e. Relase the customize software to the public in general   

============================================================================================================================================= 
#Defining Closed Source
    
    1. The proprietary Software source code in Closed source is not released to end users and is only available in a compiled excutable state.
    2. The end users have to purchase the software to use it for personal or commercial purposes.
    3. copying or Redistribution of the software can be restricted by the licence agreement between the vendor and the end user. 
    4. Owned, developed and Distributed by a single vendor to end users who purchase the software for a licence fee.
    5. Services, such as upgrade, add-ons and support are defined by the licence agreement between the vendor(Company) and the end user.

============================================================================================================================================= 
#Benefits of Using Linux

    1. Linux Now enjoys popularity at its prime, and it;s famous among programmers as well as regular computer users around the world. its Modifcations benefits are 
        a. it Offer a free Operating system. You do not have a shell hundreds of dollars to get OS like Windows!

============================================================================================================================================= 
#versions of Linux
    
    1. UBUNTU
    2. FEDORE
    3. Linux MINT
    4. RED HAT LINUX
    5. OPENSUSE
    6. DEBIAN
    7. ARCHLINUX

============================================================================================================================================= 
#Operating System Virtulization 

    1. Operating system Virtulization refers to the user of software to allows system hardware to run multiple instnace of different operating system concurrently, allowing you to sun different applications requiring different operating system on one computer system. The operating system do not interfere with each other or the various applications.

    In this series we are using
        a. VMWARE(Software that provides Virtulization)
        b. RED HAT LINUX versions 6 (operating system)


============================================================================================================================================= 
#Basic Linux Commands 
    1. Linux is command line operating system. In Windows DOS/CMD for command Line 
    2. The command in linux are case-sensitive and usually in lower case  
    3. The general sytnax for a command is :
            Command [options]
=========================================================================================================================================
#Date Command 

    The Data Command can be used only by the system adminnistartor to change the system date and time

    Command  : date "+%m"
    
    1. %m  :: Display month of the year(in digits) 
    2. %d  :: Display day of the month(in digits)
    3. %y  :: Display year(last two digits)
    4. %D  :: Display date as mm/dd/yy

    5. %H  :: Display Hours(00 to 23)
    6. %M  :: Display minutes(00 to 59)
    7. %S  :: Display seconds(00 to 59)
    8. %T  :: Display time as HH:MM:SS for options of the date Command
    9. %r  :: Display time in 12 hours format 

=========================================================================================================================================
#Basic Commands Part 2 (best one) 
    1. PWD (Print working Directory)    :: this command prints the currrent folder/ Directory you are working on.
    
    2. LS  (Lists)                      :: is a linux command that lists directory contents of files and directories/ folder
        a. ls -a                        :: List all the files including hidden files 
        b. ls -F                        :: Display the file type along with the name 
        c. ls -R                        :: Display the content of sepecified directory and sub-directory
            1. ls -R directoryName      :: Display the content of sepecified directory
        d. ls -r                        :: Displays files and sub-directories in the reverse order 
        e. ls -S                        :: Lists all files sorted by Size
        f. Ls -A                        :: Displays hidden files and files beginnine with '.'
        g. ls -l                        :: Displays a detailed list of files and directories 

        Note : ls -l and vdir are similar command

    3. CD  (Change Directory)           :: is used to change the directory/ folder.  
        a. cd ..                        :: This command is used to move to previous Directory/ Folder 
        b. cd test                      :: goes into test directory
        c. cd ~ or cd --                :: This Command is used to move to root Directory (in window my computer is root)
    
    4. clear                            :: This command Clear up all the stuff in terminal Window  
    
    5. mkdir (make Directory)           :: This Command is used to create a directory / folder
        a. mkdir newDirectory/test      :: new directory will created in test directory. 
    
    6. rm filename                      :: to remove Filename
    
    7. mv (Move)                        :: this command is used to move one file to another place. 
        a. mv Filename directoryName/   :: this command is used to move one file to another place.
        b. mv Filename ..               :: this command is used to move one file to previous directory.       

    8. Touch filename                   :: Touch command is used to 
        
        a. Create a new File or create multiple files 
        b. update the file's modifcation date or update multiple files
        
                touch filename          :: if you run the command again the creation time will change of the file.

        c. Touch is similar to 'cat' command but in cat command we have to write Something in a file while creating a file.

    9. Exit                             :: The exit command is used to terminate the linux session.   

    Note : 
            1. to see any kind of file then 'cat' command is best in every case
            2. to see History of your commands 'history' command is used    
============================================================================================================================================
#Concatenate 

    1. Cat      :: the cat (short for "concatenate") command is one of the most frequently used command in Linux/UNIX like operating system. Cat command allows us to create single or multiple files, view content of file, concatenate files and Redirect output in terminal ir files 

        a. cat > filename.extention     :: create file with extention and add content in it 
        b. cat >> filename              :: to add more content in file
        c. cat file_1 file_2 > filename :: it will create new file and get the data from file_1 data and file_2 data
        d. cat  filename                :: for Display text in a file in terminal 
        e. cat -n filename              :: precedes each line with a line number 
        f. cat -e filename              :: Displays a Character $ at the end of each line 
        g. cat -b filename              :: Omits line numbers from blank lines 
        h. tac filename                 :: write reverse every thing

        Note : if want to exit from writting terminal then use 'Ctrl + d'

==============================================================================================================================================
#Copy 

    1. cp        :: Copy                        -> this command is used to copy one file to another place 
    
       a. cp Filename directoryName/            -> this command is used to copy the one file and place into directory
       b. cp Filename newFileName.extention     -> newFileName is newly created that doesn't exist before, and content of first file will be copied to newly created second file.
       c. cp file_1 file_2 directory            -> copy mutiple files to some Directory 
       d. cp -i file_1 file_2 directory/        -> When copying files there is a possibility of overwriting 
       e. cp -R directory_1 directory_2         -> second directory is newly created that doesn't exist before, and files of first directory will be copied to newly created second directory 
=============================================================================================================================================
#Status

    1. Stat filename        :: return the created date, size, modified Date etc. 

=============================================================================================================================================
#Vi Editior

    1. a Program Editior 
    2. it can be use to edit all kinds of plain text. it is specially usefull for editing programs mainly used for unix programs

    Steps 
    1. Vi filename / vim filename -> enter 
    2. First Insert 'i' means insert then -> enter the data -> Esc -> : -> following keywords 
        a. :w               :: write 
        b. :wq or :x        :: to save and quit 
        c. :q               :: quit
        d. :q!              :: force Quit, no save
    
    3. various Insert Commands
        a. a                :: Appends text after the current cursor position
        b. A                :: Appends text at the end of the current line 
        c. i                :: Insert text 
        d. I                :: Insert text beginnine of the current line
        e. o                :: Inserts a blank line below the current line and allows to append text 
        f. O                :: Inserts a blank line above the current line and allows to append text 
        g. rx               :: Replace the current charcter with character X.
        h. Rtext            :: Replace characters with the specified text (untill esc is pressed). This command activates the replace mode instead of the append mode.   
        i. cw               :: Changes a word 
        j. cc               :: Changes a complete line 
        k. U                :: Restores the last change
        l. X                :: Deletes a charcter before the current cursor position 
        j. u                :: undoes the last change
        k. dd               :: to cut the text

        More commands : https://www.youtube.com/watch?v=TaFNKJc-YEY&list=PLX07l0qxoHFKg1o8m2JTE6eRQbHlqBm-J&index=17
        (not much usefull)



    keys 
        1. h    :: left 
        2. j    :: top 
        3. k    :: down
        4. l    :: bottom    

    Note : in Vi Editior we cannot use mouse like scrolling , moving cursor etc.


    #Vi-text Editior in Lunix
    1. User can insert or add text in the existing file using the VI Editior (Visual Editior)
    2. The Vi editor is the most popular and classic text editor in the linux family
    3. Below, are some resons which make it a widely used Editior
        a. It is available in almost all linux Distributions 
        b. it works the same across different platforms and Distributions
        c. It is user-friendly. Hence, millions of linux users love it and use it for their editing needs. 
    4. Nowadays, there are advanced versions of the VI editior available, and the most popular one is VIM which is Vi improved. 





=============================================================================================================================================
#nano Editior

   Steps
    1. nano filename -> enter 
    2. Enter text or any thing you want -> Ctrl + x



=============================================================================================================================================
#DF Command
    
    1. Df           :: The df command stands for disk free, it is used to Display the amount of space used and the amount of free disk space available on the currently mounted file systems.

        a. df -h    :: Displays the size in megabytes and gigabytes and appends the data with M and G respectively 

 =============================================================================================================================================
#PS Command (simple like Task Manager)       

    1. ps       :: The ps or Proccess Status command Display the Proccess that are currently running on the linux system.

        a. ps -f        :: Generate a full listing of all the process
        b. ps -A        :: Displays information of all process
        c. ps -a        :: Displays information about all frequently request 
        d. ps -e        :: Displays information about every process that is currently running  
    
    Note : 1. PID -> Process Id - Short for process identifier, a PID is a unique number that identifies each of the running Proccess in an operating system. a process is an excuting (i.e running) instnace of a program. each process is guaranteed a unique PID, which always a non-negative integer.

           2. PPID: Parent Process Id(the one which launched this PID) 

     output
        $ ps
            PID    PPID    PGID     WINPID   TTY         UID    STIME COMMAND
            1485       1    1485      12068  cons0     197609 22:35:38 /usr/bin/bash       
            1506    1485    1506      14148  cons0     197609 22:51:31 /usr/bin/ps  

            TTY -> teletype     :: means terminal namd or number  

     Note : bash ::  // its a shell which help to execute  all the comands    

 =============================================================================================================================================
#Kill Command 

    1. Kill PID              :: The Kill command is used along with the 'ps' command. It stops the execution of one process.
    2. PidOf PidName         :: command is used to print process id of a particular process.
    3. Kill all              :: Kill all process by name    
    4. Kill -l               :: dscribe the signals 

=============================================================================================================================================
#Uname 

    1. Uname                :: Used to Display the system information
        a. Uname -a         :: Prints all the basic information currently available from the system 
        b. Uname -r         :: print the operating system realse level 
        c. Uname -s         :: prints the operating system name
        d. uname -m         :: prints the machine hardware type (32 or 64 bit)
        e. uname -p         :: prints the machine processor type (32 or 64 bit)
        f. uname -v         :: prints the operating system kernel versions    

=============================================================================================================================================
#TTY
    
    1. tty      :: Linux treats even the terminals as files. tty(teletype) command is used to display the names of these terminals. it also show the number of terminal.

=============================================================================================================================================
#Filters

    1. Used to restructure the ouptut based on a certain conditions 
    2. It transforms plain-text data into a meaningful way 
    3. Helps in talking the input, modifying is as per requiment and then passes it as output.

    Using Filters
    The functions of filters are :
        a. Takes its input from the standard input file 
        b. Filters the input 
        c. Sends the output to the standard output file

    various Type of filters 
        a. RHEL has filters  that are used to work on data in an effective way such as :
            1. grep 
            2. wc
            3. cut
            4. tr 
            5. sort

    #Using GREP Filter
    ================= 
        1. Used to search and display the lines in a file with particular pattern of characters.
        2. The pattern that is searched in a file is the regular expression.
        3. The grap filter can be used only by specifying a regular expression.

        #Syntax 
            grep [options] pattern [filename]

            a. grep 'Deepinder' filename        :: it fill find 'Deepinder' keyword in File and return the whole line
            b. grep -i 'Deepinder' filename     :: it will find 'deepinder' keyword in file and return the whole line without case-insesitivity

            c. grep -n "deep" filename          :: Prints each line that matches the pattern, along with its line number. The number is printed at the beginning of the line.
            d. grep -c 'deep' filename          :: prints a count of the line that match a pattern
            e. grep -v 'deep' filename          :: prints all the line that do not match the pattern specified by the regular expression.


     #Using GREP Filter
     =================         
        Counts the number of lines, words and character in a disk file or in the standard input file.

        #sytnax 

            wc [options] filename

            a. wc -l            :: Used to display the number of lines.
            b. wc -w            :: used to display the number of words.
            c. wc -c            :: used to display the number of characters.

    #Using CUT Filter
    =================     
        used when specified columns from the output of certain commands such as 'ls' and who have to be extracted.

        #syntax 
            cut [options] [filename]

            a. cut -f<column_number(s)>         :: Display the specified columns
            b. cut -c<column_number(s)>         :: Display the specified chracter
            c. cut -d<column_number(s)>         :: sepcfies the column delimeter

            exmaple cut -f 1 filename           :: return the first column from the file
            exmaple cut -f 1,4 filename         :: return the first and fourth column from the file

     #Using CUT Filter
     =================
        a. Translate or convert or delete character
        b. Translates one set of character to another
        c. Can be used to compress repeated occurance of character into one. 

            #sytnax 
                tr 'old_char' 'new_char' < filename  

        d. If you want to want to store parmanent changes data into another file then (work in all cases in this filter)

            #syntax 
                tr 'old_char' 'new_char' < filename > newFileName 

        e. All lower case character converted to uppercase charcters using this 

            #syntax 

                tr 'a-z' 'A-Z' < filename  

    
     #SORT CUT Filter
     =================
     a. Sort Lines of text files 
     b. Used to arrange each line of the standard input in ascending order.
     c. to use the command, type the sort command, and then enter the data that has to be sorted.

        #syntax
            sort file_1 file_2 

            a. sort -r          :: Reverse the sorting/ Descending sorting 
            b. sort -n          :: sorting on numeric data 
            c. sort -rn         :: reverse the numeric data/ Descending

=============================================================================================================================================
#Pipes

    a. RHEL provides a feature that allows combining multiple commands to perform a task.
    b. Using Pipes, direct the output of one command to another command as an input.
    
                            -------->
            example :: command_1 | command_2
    
    c. Pipe is used to combine two or more commands. 
    d. A pipe is a form of redirection (transfer of standard output to some other destination) that is used in Linux and other unix-like Operating systems to send the output of one command to another command for further processing.
    e. The vertical bar '|'
    f. The Pipe character, indicates to the shell that the output of the command before the '|' is to be sent as input to the command after the '|'

    Exmaple : 1. cat new.txt | grep "am"
                    My name is Deepinder Singh 
                    My name is Simranjeet Kaur   
                    i am fine and what about you 
                    i am completely fine
              
              2. sort new.txt | uniq                    // return sorting file then non repeated word will print 

              3. $ cat new.txt | grep "am" | wc         // return only the line which contains am then return line , word and character also 

=============================================================================================================================================
#Shell   
        
    We can use 2 types of interface to interact with our operating system.
        1. GUI (Grpahical user interface)
        2. CLI (Command Line Interface)        


    Linux Shell
        1. Linux shell is a command line interpreter.
        2. interpreter -> execute cmmand line by line.
        3. complier    -> execute the whole program at once. 


      Note : code execution     ::       End user (command) -> shell -> kernal  -> hardware
        Shell plays a role between kernal and end User , it convert whole commands so that kernal can understand and then kernal perform that task. For example openning of calculator ,proving memory, providing resources all the things will provide by kernal 

       4. In linux you call a terminal as a shell 
       5. We have many types of shells.
       6. First shell is Bourne Shell (sh)
       7. In Today's Linux we are using Bourne again Shell (Bash) 
            [Deepu@localhost Desktop] $


       #Shell : A term used for the interactive user interface of an operating system. It is the layer of programmig that understand and execute the commands.

       #shell Script : a File that contains the sequence of command to perform a particular operation on the computer.

       8. execution of such shell script saves effort and time.
       9. Allows users to handle a system with flexibility and to automate tasks in the form of shell scripts. 
       10. Shell acts as an interface between the user and the kernal. 

       #The kernal is in charge of : 
            a. The user interaction with the hardware.
            b. Scheduling tasks.
            c. Allocating resources to the running processes.  

        11. Shells are called command processor or command interpreter's in MS-DOS. In a Microsoft Windows Platform, cmd.exe is a shell
        
        12. There are 2 Types of shells 
            a. Login-shell
            b. Non-Login Shell

            #Login-shell  
                a. interactive shell that set up a certain pre-defined environment when a user logs on.
                b. set up a pre-defined user environment before being launched

            #Non-Login shell
                a. Created when users execute a command or a shell script, invoke a graphical terminal or run the bash or sh Command

=============================================================================================================================================
#Grub Boot Loader in Lunix
    
    #Booting 
        1.The Booting process is the first process that is execute when a linux system is started.
        2. The processor searches for the BIOS(Basic Input output system) program in the memory and execute it.
        3. BIOS stands for Basic input output. It is built in sodtware. It is the first software run by the computer when you turned on your computer system. This software is usally stored in Read Only Memory (ROM)  

                processor -> BIOS -> check all the devices -> send infromation to processor -> operating start work 
        
        4. It is not possible for an operating system to continue without BIOS as it the BIOS that leads the drivers of the harddisk and primary portions of the operating system
        5. When power is turned on, POST (Power-On-Self-test) is the diagonstic testing sequence that a computer's basic input/output system. 


    #Boot Loader 
        1. A program that loads the operating system into  the system memory while booting 
        2. A program that loads an operating system when a computer is turned on.
        3. Made up of two parts 
            a. Primary Boot Loader 
            b. Secondary Boot Loader 

            #primary boot Loader : Part of the boot loader that is loaded into the memory of the system of the system by BIOS at the start of the booting process.
            #Secondary : Part of the boot loader that is loaded into the memory of the system by the primary boot loader.

    #boot Partition 
        A Partition on the harddisk that contains the files required for booting 

    #Grub Boot Loader
        1. default boot Loader in RHEL (Red hat Enterprise Linux)
        2. Enables to select an operating system from the various operating system installed on the computer at the time of booting 
        3. Displays a menu interface that lists the various operating system installed on the system. 

=============================================================================================================================================
#Redirecting i/o Channel to Files

    1. Redirection Changes the assignment fo the :
        a. Standard input 
        b. Output 
        






              