json placeholder -> search data -> then check first website -> route section 

Extention is : .json

=================================================================================================================
json : javascript object notation (its nothing just data exchange format)
used : used to store and exchange data (its a universal data to exchange data)
format: its text format written with javascript object notation and it can easily be sent and from a server and used as a data format by any programming language  


there is no realtion of javascript between json , while desiging of json its format is look like javascript object (also Called javascript object notations or javascript object literals)

Mainly use is in Api (application program interface)
	
	andriod App + website + iphone App  + MYsql (want to show similar data on these three platform then we use api with json fromat) 
=====================================================================================================================
Access json
1. using Dot 		: .key
2. using bracket 	: ["key"]

printing using for lop 
	for(var i in obj){
	console.log(obj[i])
	}

for nested 
	.key.key.key

=====================================================================================================================
json Methos 
	1. JSON.parse()
	2. JSON.stringify()

json placeholder -> search data -> then check first website -> route section 

Extention is : .json

=================================================================================================================
json : javascript object notation (its nothing just data exchange format)
used : used to store and exchange data (its a universal format to exchange data)
format: its text format written with javascript object notation and it can easily be sent and from a server and used as a data format by any programming language  


there is no relation between javascript and json. While desiging of json, its format look like javascript object (also Called javascript object notations or javascript object literals)

Mainly use is in Api (application program interface)
	
	andriod App + website + iphone App  + MYsql (want to show similar data on these three platform then we use api with json fromat) 
=====================================================================================================================
Access json
1. using Dot 		: .key
2. using bracket 	: ["key"]

printing using for loop 
	for(var i in obj){
	console.log(obj[i])
	}

for nested 
	.key.key.key
=====================================================================================================================
json Method 
	1. JSON.parse()
	2. JSON.stringify()


=====================================================================================================================
JSON format  : {"key":"value","key":value}

	example : {"students":[
							{"name":"ram","age":"23","city","agra"},
							{"name":"sonam","age":"28","city":"Delhi"}
						  ]
				}

xml format 	: <tag>Value</tag>

	example : <students>
					<student>
						<name>Ram</name>
						<age>23</age>
						<city>agra</city>
					</student>
					<student>
						<name>Sonam</name>
						<age>28</age>
						<city>Delhi</city>
					</student>
			</students>		

1. xml strict language for example paired tags are used. 
   JSON is not strict.
2. xml use more bandwidth to share a data
   json use less bandwidth thus works faster.
3. xml has advantages too. xml can send media.
    json cannot.				

======================================================================================================================
			JSON									|								XML
													|				
	1. Javascript object Notation 					|		1. Extensible Markup Language (means it is a language)
	2. Text Based Format                        	|       2. Mark up Language 
	3. Light Weight 								|		3. Heavier 
	4. Does not support comments and namespaces 	|		4. Supports comments and namespaces 			

=================================================================================================================================

javscript object Vs JSON
	
(Main Point)---------------->	javascript object  {key : 'Value'}

(syntax)		var person = {firstname : 'Deepinder',lastname : 'Singh'};		or  var person = {'firstname' : 'Deepinder' , 'lastname' : 'Singh'};

(output)		alert(person.firstname + ' '+ person.lastname)					// Deepinder singh

				
(Main Point)---------------->   JSON  {'key' : 'value'}
		
(syntax)		var person = {"firstname" : "Deepinder" , "lastname" : "Singh"};		

(output)		alert(person.firstname + ' '+ person.lastname)					// Deepinder singh

==================================================================================================================

Data type allowed in json 
	1. String	: 				{"name" : "Deepinder Singh", 
	2. Number 					"age"  : 25,
	3. boolen					"married" : true,  
	4. array 					"hobbies":["music","sports"],
	5. object 					"vehicle":{{"type":"car","vname":"swift"},{"type":"bike","vname":"pulser"}x`x`x`} 
	6. null 					"kids" :,}


	{
		"sid" : '2';	  				// wrong
	}


	{

		"sid" : '2'					// correct
	}


==================================================================================================================

Advantage

	1. Human Readable Format (means any body can read easily)
	2. Language Independetnt (there is no need for any specific/particulr language to execute)
	3. Support all popular programming languages 
	4. easy to organised and access 
	5. it is light-weight 

Disadvantage 
	
	1. Cannot use it for transfer video, audio, images or any other binary information

===================================================================================================================

(syntax to read json file uing jquery)

	1.	 $.ajax({
				url: 'jfile.json',
                type: 'GET/POST',
                success: function(data) {
                   	console.log(data);
					console.log(data.keyName)		// to print Particuler value	
				}
            });


    2.   $.getJSON(
            "jsonData/mySingle.json",
                function(data){
                console.log(data);
          })  ;


=====================================================================================================================

1. json_encode						PHP array -----> JSON object  
	
	the above function is used to convert array into json in real world 	

			
			echo json_encode($data)

			echo json_encode($data,JSON_PRETTY_PRINT)	// this function is used to print in beatiful way in text files 


		1.	 $.ajax({
				url: 'getData.php',
				data : {'id':id}								// for where clause (optional)
                type: 'POST',
                dataType : "JSON",										// we are using json here because we are sending data as json_encode in php 
                success: function(data) {
                   	console.log(data);
					console.log(data.keyName)		// to print Particuler value	
				}
            }); 


in this case 'dataType' Paramater is important beacuse in 'url' parameter we are sending '.php' file but in next above getjson or ajax we did not use 'dataType' becuase in 'url' we are sending '.json' file             



2. json_decode				 JSON object  ----->  PHP array