#Download Projetc 
    composer.phar create-project yiisoft/yii2-app-basic basic

 # php yii              :: will show all the commands 

 #php serve             :: will show the running port
 ============================================================================================================================================
 #Controller 
   
   1. Directory Structure 

        basic -> Controller -> FilenameController.php
    
   2. Code 
     
        namespace app\controllers;

        use yii\web\Controller;


        class FirstController extends Controller
        {
            public function actionIndex()
            {
                echo "testing";
            }
        }

    3. Calling Controller

                                          ControllerName/Function name
        http://localhost/yii/basic/web/index.php?r=first/index

        a. actionDemo               :: demo
        b. actionDemoFirst          :: demo-first
        c. actionDemo_second        :: demo_second    



    Note : 1. Function Name allways start wih 'action' keyword 
           2. Function name should be capital but in address bar it should be lower case to call that function
           3. Controller file name always end with 'Controller' keyword. 
           4. DemoTest means demo-test in every case like files, functions etc 

 ============================================================================================================================================
 #View
    1. Directory Structure
        basic -> Views -> FolderName -> viewFiles

    Note : ControllerName and Folder name in View should be same exmaple 
            ControllerName      -> FirstController
            ViewFolderName      -> First

            Store all the files in the first folder which belongs to FirstController only.


    2. Controller File Code 

        public function actionTest(){

             $this->layout = false;                              // to stop by default layout (optional) 
                    or 
            return $this->renderPartial('index');            // to stop by default layout (optional) 

            return $this->render('index');
            
        }

    3. View Folder
        View Folder -> First (folder) -> index.php 

 ============================================================================================================================================
 #Change Layout 

 	1. Folder and File 
 		basic -> view -> create New Folder (layouts2) -> create file (main2.php)

 		basic Code(below) 

 		<?php
			use yii\helpers\Html;
			use app\assets\AppAsset;

			AppAsset::register($this);
			?>
			<?php $this->beginPage() ?>																// Starting of html Page 
			    <!DOCTYPE html>
			    <html lang="<?= Yii::$app->language ?>">
			    <head>
			        <meta charset="<?= Yii::$app->charset ?>">
			        <meta http-equiv="X-UA-Compatible" content="IE=edge">
			        <meta name="viewport" content="width=device-width, initial-scale=1">
			        <?php $this->registerCsrfMetaTags() ?>
			        <title><?= Html::encode($this->title) ?></title>								// Print title , which will comes from index or other page
			        <?php $this->head() ?>															// Printing of All the Heads
			    </head>
			    <body>
			    <?php $this->beginBody() ?>															// Starting of body 	

			        <div class="wrap">
			            <div class="container">
			                <h1>This is my aanother main layout Page</h1>  
			            <?= $content ?>
			            </div>
			        </div>

			        <footer class="footer">
			            <div class="container">
			                <p class="pull-left">&copy; My Company <?= date('Y') ?></p>
			            </div>
			        </footer>

			    <?php $this->endBody() ?>															// Ending of body
			    </body>
			    </html>
			<?php $this->endPage() ?>																// Ending of html Page 	


	2. Configuration of Layout file 
 		
 		#basic -> config -> web.php

 			Add these lines in Config array 

 				'layoutPath'=>'@app/views/layouts2',
    			'layout'=>'main2',	

					OR

    	#in controller you can directly call 

    		public function actionDemo_second()
		    {
		        $this->layout = 'main2';
		        return $this->render('index');
		    }		

    3. creating meta Tags 

    	view -> folder (first) -> index.php

    		$this->title = 'This is My Web page';									// for creating your own title 
			$this->params['breadcrumbs'][] = $this->title;							


			#add below written codes just below the above codes 

    		Yii::$app->view->registerMetaTag([
			    'title'=>'my first Page',
			    'content'=>'test test',
			]);			

	4. Adding js Code 
		view -> folder (first) -> index.php
		
		at the end of the page 
		<?php
			
			$this->registerJs('alert(12)');								// when you dont want to add common js  

		?>		
=================================================================================================================================================================
#load Css and JS (common in all files)
	

a. Common in all
	1. Folder 
		basic -> assets -> AppAssets.php

		class AppAsset extends AssetBundle
		{
		    public $basePath = '@webroot';
		    public $baseUrl = '@web';
		    public $css = [
		        'css/site.css',										// add here your Css here
		    ];
		    public $js = [											// add here your js here
		    ];			
		    public $depends = [
		        'yii\web\YiiAsset',
		        'yii\bootstrap\BootstrapAsset',
		    ];
		}

	2. load in layout File 

		basic -> view -> layouts -> main.php	 
		
		use app\assets\AppAsset;									// load to variable that files 

		AppAsset::register($this);									// loading function 
        
b. Individual JS and CSS
	
	1. Create new File 

		basic -> assets -> TestAssets.php

		class TestAsset extends AssetBundle
		{
		    public $basePath = '@webroot';
		    public $baseUrl = '@web';
		    public $css = [
		        'mytest.css'										// add css
		    ];
		    public $js = [
		        'test.js'											// add js 
		    ];
		}

	2. load in layout File  	

		basic -> view -> layouts -> main.php	 
		
		use app\assets\TestAsset;									// load to variable that files 

		TestAsset::register($this);									// loading function 
=================================================================================================================================================================
#Routes 
	
	basics -> config -> web.php
	
a. Adding Slashes in Address bar  

	1. 	uncomment The Below Code 

		/*
	        'urlManager' => [
	            'enablePrettyUrl' => true,
	            'showScriptName' => false,
	            'rules' => [
	            ],
	        ],
        */	

     2. Hit address in the address bar 
     	
     		http://localhost/yii/basic/web/first/demo_second 

b. Creating your own Routes 
	
	a. Create Dynamic Routes

		1. 	uncomment The Below Code 

		 'urlManager' => [
	                'enablePrettyUrl' => true,
	                'showScriptName' => false,
	                'rules' => [
	                    'second'=>'first/demo_second',								// creating own address 
	                    'first'=>'first/demo-first'									// creating own address 
	                ],
	            ],


	    2. Hit address in the address bar 
	     	
	     		a. http://localhost/yii/basic/web/second
	     		
	     		b. http://localhost/yii/basic/web/first   


	b. Creating Dynamic Routes and sending values in address bar 

		1. hitting Address 

			a. http://localhost/yii/basic/web/first/testing
			b. http://localhost/yii/basic/web/second/testing

		2. setting Code 
			
			basic -> config -> web.php 	

		'rules' => [
                    [
                        'pattern'=>'first/<others>',										// setting key where we will get the value 
                        'route'=>'first/info',												// controller Name/Function Name
                        'defaults'=>[														// setting Default Values Array 
                                'default-value-1'=>'hello 1',								// setting Default Values	
                                'dafult-value-2'=>'hello 2'									// setting Default Values		
                        ]
                        
                    ],
                    [
                        'pattern'=>'second/<others>',										// setting key where we will get the value 
                        'route'=>'first/demo-first',										// controller Name/Function Name
                        'defaults'=>[														// setting Default Values Array 
                                'default-value-1'=>'hello 1',
                                'dafult-value-2'=>'hello 2'
                        ]
                        
                    ]

                ],
        
         3. Controller Code 
         	
         	use Yii;

         	public function actionInfo(){
		        $data= Yii::$app->request->get() ;
		        echo "yes";
		        echo "<br/>";
		        print_r($data);


		    }

		    public function actionDemoFirst()
		    {
		        $data= Yii::$app->request->get() ;
		        echo 'demofirst';
		        echo "<br/>";
		        print_r($data);
		    }  

		  4. Output 
		  	 
		  	 a. yes
				 Array ( [default-value-1] => hello 1 [dafult-value-2] => hello 2 [others] => testing )


			  b. demofirst
				 Array ( [default-value-1] => hello 1 [dafult-value-2] => hello 2 [others] => testing )            		     

=================================================================================================================================================================
#Database 
	
a. Setting up Single Database 

	1. Setting up Connection

		basic -> config -> db.php

		Add database name 	

	2. Write Query in controller 

			 use Yii

			public function actionDemo_second()
			{
			    $data = Yii::$app->db->createCommand('SELECT * FROM employees')->queryAll();		// select Table from the database 
			}

b. Setting Mutiple Database
	
	1. Setting up Connection

		basic -> config -> db.php

			return $db=['db1'=>[
		    'class' => 'yii\db\Connection',
		    'dsn' => 'mysql:host=localhost;dbname=tutorial',
		    'username' => 'root',
		    'password' => '',
		    'charset' => 'utf8',

		    // Schema cache options (for production environment)
		    //'enableSchemaCache' => true,
		    //'schemaCacheDuration' => 60,
		    //'schemaCache' => 'cache',
		],
		'db2'=>[
		    'class' => 'yii\db\Connection',
		    'dsn' => 'mysql:host=localhost;dbname=codeigniterproject ',
		    'username' => 'root',
		    'password' => '',
		    'charset' => 'utf8',

		    // Schema cache options (for production environment)
		    //'enableSchemaCache' => true,
		    //'schemaCacheDuration' => 60,
		    //'schemaCache' => 'cache',
		]]; 

	2. 	Setting Up Array

		'db1' => $db['db1'],
        'db2' => $db['db2'],	

    3. creating Query
    	
    	  public function actionDemo_second()
		    {
		        $data1 = Yii::$app->db1->createCommand('SELECT * FROM employees')->queryAll();			// calling from the another database 
		        $data2 = Yii::$app->db2->createCommand('SELECT * FROM users')->queryAll();				// calling from the another database 
		        echo "<pre>";
		        print_r($data1);
		        print_r($data2);

		        // $this->layout = 'main2';
		        // return $this->render('index');
		    }    


		

	