#Commands 
    1. node -v 
    2. npm -v 
    3. vue -V
    4. intall vue CLI : npm install -g @vue/cli 
    5. make project with Cli : vue create resto-project
    6. cd resto-project
    7. Run project : npm run serve

================================================================================================================================
#Modules of Project

   Front End 
    1. Login User
    2. Register User
    3. Routing 
    4. Logout 
    5. API
    6. Restaurant list
    7. Add Restaurant
    8. Delete Restaurant
    9. Update Restaurant
    10. Sorting 
    11. Etc 

   Backend 
    1. we use Json-serve for APi
    2. We use Postman for test API 
    3. APIs
        1. Restaurant listing API 
        2. Add new Restaurant API 
        3. Delete Restaurant API 
        4. Update Restaurant API
        5. User Auth 
================================================================================================================================
#Json-server

    1. Create Folder -> DB
    2. Create file in db folder -> db.json 
    3. run cmd -> json-server --watch json.db
    4. open http://localhost:3000/
            
================================================================================================================================
#axios package 

    npm install axios;

    localStorage : cannot store objects , we have to store always string thats why we us JSON.stringify;

================================================================================================================================
#Routes packages

    npm install vue-router@next


================================================================================================================================
#Part : 7 

    1. Make Home Component 
    2. Make Routing File 
    3. install vue Routing package 
    4. Remove Component from App.js 
    5. Define Routes for Home and Sign-up pages 
    6. Redirect Page 

================================================================================================================================
#Part : 8

    1. Check Storage on Sign up and Home Page 
    2. Redirect Page on Load 
    3. Test Flow 
    4. We learn the use of Mounted Life Cycle 

================================================================================================================================
#Part : 9

    1. Make Component for Login Page 
    2. Define Route for Login Page 
    3. Make Link for login page 
    4. Add Style to login Page

================================================================================================================================
#Part : 10

    1. Get Form data in Data Property 
    2. Call function on login button 
    3. Test Api for Login
    4. Call Api for Login 
    5. Redirect on Login Api Success

================================================================================================================================
#Part : 11

    1. Make Header Component
    2. Add Menu for Pages 
    3. Add style for menus
    4. Add Header Component in Home Page  

================================================================================================================================
#Part : 12 

    1. Implement logout Feature 
    2. Make and call the function on logout menu click 
    3. Clear local-storage and redirect

================================================================================================================================
#Part : 13

    1. Make Component for add and update Restaurant
    2. Add Routes for add and update Restaurant page 
    3. Apply link for pages
    4. Show logged in user name

================================================================================================================================
#Part : 14 
    
    1. Make API for Restaurant list 
    2. Add name, address and contact for Restaurant
    3. Test API with Postman
    4. Add More data 

================================================================================================================================
#Part : 15
    
    1. Install Axios package for Api
    2. Test Api with the postman 
    3. Call Api
    4. Make list from API data  

================================================================================================================================
#Part : 16

    1. Make Form and add input fields 
    2. Apply style 
    3. Define Property
    4. Apply two-way binding 
    5. Make function and get value in console

================================================================================================================================
#Part : 18

    1. Make Form for update Restaurant
    2. Link for update Restaurant
    3. Update route file and Header File 
    4. test Flow

================================================================================================================================
#Part : 19

    1. Get Id from URL 
    2. Call API for Single Restaurant details 
    3. Fill data in Form
    4. Test Flow

================================================================================================================================
#Part : 20

    1. Make a function for update Restaurant
    2. Call Api for update Restaurant
    3. Redirect on Home page after update 
    4. test flow 

================================================================================================================================
#Part : 21 

    1. Make function for delete Restaurant
    2. Call Api for Delete Restaurant
    3. Update list after Delete
    4. Test Flow  


