<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div p {
        background-color: green;
        color: white;
        padding: 30px;
        font-weight: bold;
    }
    
    div li p {
        background-color: red;
        color: white;
        padding: 30px;
        font-weight: bold;
    }
    
    input {
        display: block;
        margin: 4px;
    }
    
    input[type='text'] {
        background-color: pink;
        color: white;
        padding: 4px;
        border: 2px solid red;
    }
    
    a[target='_blank'] {
        font-size: 40px;
        text-decoration: none;
        color: black;
        font-weight: bolder;
    }
    
    .list li:nth-child(odd) {
        background-color: yellow;
    }
    
    .list li:nth-child(even) {
        background-color: pink;
    }
    
    .list li:nth-child(3n+10) {
        background-color: orange;
    }
</style>

<body>
    <div class="container">
        <p>This is div Starting Tag</p>
        <div class="header">
            <p>This is div starting next Tag</p>
            <div class="first-header">
                <ul>
                    <li>
                        <p>This First Inner Paragraph tag</p>
                    </li>
                </ul>
            </div>
            <div class="second-header">

            </div>
        </div>

    </div>
    <p>This is Outer Paragarph Tags</p>
    <div class="html-form">
        <form action="#" method="POST">
            <input type="text" name="" id="" placeholder="Enter Name">
            <input type="password" name="" id="" placeholder="Enter Password">
            <input type="submit" value="Submit">

        </form>
    </div>
    <div class="">
        <a href="#" target="_blank">Click Here</a>
    </div>
    <div class="list">
        <li id="item-1">item 1</li>
        <li id="item-2">item 2</li>
        <li id="item-3">item 3</li>
        <li id="item-4">item 4</li>
        <li id="item-5">itme 5</li>
        <li id="item-6">itme 6</li>
        <li id="item-7">itme 7</li>
        <li id="item-8">itme 8</li>
        <li id="item-9">itme 9</li>
        <li id="item-10">itme 10</li>
        <li id="item-11">itme 11</li>
        <li id="item-12">itme 12</li>
        <li id="item-13">itme 13</li>
        <li id="item-14">itme 14</li>
        <li id="item-15">itme 15</li>
        <li id="item-16">itme 16</li>
        <li id="item-17">itme 17</li>
        <li id="item-18">itme 18</li>
        <li id="item-19">itme 19</li>
        <li id="item-20">itme 20</li>


    </div>



</body>

</html>