<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: row;
        }
        
        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: yellow;
        }
        
        .card h2 {
            text-shadow: 3px 3px 7px grey;
        }
        
        #card-1 {
            box-shadow: 20px 20px 10px lightgreen;
        }
        
        #card-2 {
            box-shadow: -10px -50px rgb(218, 208, 208, 0.5);
        }
        
        #card-3 {
            /*x y blurRadius spreadRadius backgroundColor*/
            box-shadow: 10px 50px 10px 40px red;
        }
        
        #card-5 {
            /*x y blurRadius spreadRadius backgroundColor*/
            box-shadow: inset 10px 10px pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam officiis unde facere, saepe commodi quae asperiores. Perferendis, sed eaque! Eaque dolores accusamus modi magni, deserunt quisquam! Corporis deleniti praesentium recusandae
                enim sit ipsa.</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam officiis unde facere, saepe commodi quae asperiores. Perferendis, sed eaque! Eaque dolores accusamus modi magni, deserunt quisquam! Corporis deleniti praesentium recusandae
                enim sit ipsa.</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is Html Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam officiis unde facere, saepe commodi quae asperiores. Perferendis, sed eaque! Eaque dolores accusamus modi magni, deserunt quisquam! Corporis deleniti praesentium recusandae
                enim sit ipsa.</p>
        </div>
        <div class="card" id="card-4">
            <h2>This is PHP Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam officiis unde facere, saepe commodi quae asperiores. Perferendis, sed eaque! Eaque dolores accusamus modi magni, deserunt quisquam! Corporis deleniti praesentium recusandae
                enim sit ipsa.</p>
        </div>
        <div class="card" id="card-5">
            <h2>This is Frame work Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quam officiis unde facere, saepe commodi quae asperiores. Perferendis, sed eaque! Eaque dolores accusamus modi magni, deserunt quisquam! Corporis deleniti praesentium recusandae
                enim sit ipsa.</p>
        </div>
    </div>
</body>

</html>