<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
    <style>
        /*
            1. variable scope is with in the brackets and to make local 

                .container {
                    --box-color: yellow;
                    display: flex;
                }

            2. To make Globale 
                :root{
                     --box-color: yellow;
                }
            
            3. To Use variable 
                background-color: var(--box-color);
        */
        
         :root {
            --box-color: yellow;
            --danger-color: red;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .box {
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            box-shadow: 10px 10px 17px var(--box-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>

    </div>
</body>

</html>