<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>

<style>
    /*
        Flex box properties are staright Forward we can use insted of float all that things 
        
        A. Container Properties
        
        1. Property Must used :: Display: Flex;
        2. flex-direction : row (default value) , column , row-reverse, column-reverse
        3. flow-wrap(to make responsiv) : nowrap(default value), wrap, wrap-reverse;
        4. flex-flow(short hand value) : wrap row;
        5. To make things Center :: justify-content: center;
        6. To make Perfect space between boxes :: justify-content:space-between;
        7. To make even space between boxes , first and last box outside : space-evenly;
        8. To make perfect space around the each box justify-content but first and last box have less space gap: space-around;
        9. to make box center :: align-item : center

        B. Item Properties 
        1. Order : higher order , later it shows up in the Conatiner 
    */
    
    .container {
        height: 544px;
        width: 100%;
        border: 2px solid red;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        /* align-items: center; */
    }
    
    .item {
        width: 200px;
        height: 200px;
        background-color: tomato;
        border: 5px solid green;
        padding: 3px;
        margin: 10px;
    }
    
    #item-1 {
        flex-grow: 3;
        /*it help to grow up than other faster while responsive   */
    }
    
    #item-2 {
        flex-shrink: 2;
        /*it help to shrink up than other faster while responsive   */
    }
    
    #item-3 {
        flex-grow: 4;
        flex-basis: 400px;
    }
    
    #item-4 {
        order: 66;
    }
</style>

<body>
    <h1>This is Flex Box</h1>
    <div class="container">
        <div class="item" id="item-1">1 Box</div>
        <div class="item" id="item-2">2 Box</div>
        <div class="item" id="item-3">3 Box</div>
        <div class="item" id="item-4">4 Box</div>
        <div class="item" id="item-5">5 Box</div>
        <div class="item" id="item-6">6 Box</div>
    </div>
</body>

</html>