<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header {
            margin: auto;
            border: solid 3px red;
            width: 1200px;
        }
        
        img {
            width: 200px;
            display: block;
            /* is used to make image block element*/
            margin: auto;
            /* is used to set image in the center of the div*/
        }
        
        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            text-align: center;
        }
        
        .box {
            margin: 4px 0px;
            border: 4px solid black;
            background-color: grey;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
        
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="1.jpg" alt="">

        <h3>Welcome to Deepinder Page</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur sit quos sequi eaque fugiat quidem voluptatum debitis impedit sapiente soluta ipsum nam at doloribus, numquam, harum quas voluptas nemo eum minus architecto iure tenetur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur sit quos sequi eaque fugiat quidem voluptatum debitis impedit sapiente soluta ipsum nam at doloribus, numquam, harum quas voluptas nemo eum minus architecto iure tenetur.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur sit quos sequi eaque fugiat quidem voluptatum debitis impedit sapiente soluta ipsum nam at doloribus, numquam, harum quas voluptas nemo eum minus architecto iure tenetur.</p>
        </div>
    </div>
</body>

</html>