<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepu's Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <style>
        /* css rsest */
        
        body {
            color: #ffffff;
            font-family: 'Potta One', cursive;
            padding: 0px;
            margin: 0px;
            background-image: url('images/background.jpg');
        }
        
        .left {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 60px;
            /* border: 2px solid red; */
            line-height: 10px;
        }
        
        .left div {
            font-size: 15px;
        }
        
        .left img {
            width: 70px;
            filter: invert(100%);
        }
        
        .left {
            text-align: center;
        }
        
        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 36%;
            margin: 20px auto;
        }
        
        .right {
            position: absolute;
            top: 20px;
            right: 34px;
            /* border: 2px solid green; */
        }
        
        .navbar {
            display: inline-block;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 17px;
        }
        
        .navbar li a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 10px 10px;
        }
        
        .navbar li a:hover,
        .mid .navbar li .active {
            color: grey;
            text-decoration: underline;
        }
        
        .active {
            color: grey;
            text-decoration: underline;
        }
        
        .btn {
            font-family: 'Potta One', cursive;
            margin: 0px 9px;
            color: #fff;
            background-color: #000;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: darkgrey;
        }
        
        .conatiner {
            border: 2px solid white;
            margin: 160px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        
        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 5px;
            border: 2px solid black;
            margin: 10px auto;
            font-size: 15px;
            border-radius: 8px;
            font-family: 'Potta One', cursive;
            ;
        }
        
        .conatiner h1 {
            text-align: center;
        }
        
        .conatiner .btn {
            display: block;
            margin: 15px auto;
            width: 508px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/logo.png" alt="Logo">
            <div>Deepu Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="conatiner">
        <h1>Join the Best gym Of Punjab</h1>
        <form action="noaction.php" method="GET">
            <div class="form-group">
                <input type="text" name="name" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="age" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="gender" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="locality" id="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="number" id="" placeholder="Enter Your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="email" id="" placeholder="Enter Your Email">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>