<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*
    Z-indx only works in position : absolut , relative , fixed , sticky 
    */
    
    * {
        padding: 0;
        margin: 0 auto;
    }
    
    .box {
        width: 170px;
        height: 170px;
        border: 2px solid black;
        display: inline-block;
        position: relative;
        top: -55px;
    }
    
    #box1 {
        background-color: red;
        visibility: visible;
    }
    
    #box2 {
        background-color: green;
        /* but it will occupy space */
    }
    
    #box3 {
        position: absolute;
        top: 70px;
        left: 50px;
        background-color: yellow;
        z-index: 1;
    }
    
    #box4 {
        background-color: blue;
    }
    
    #box5 {
        background-color: pink;
        visibility: hidden;
    }
    
    #box6 {
        background-color: grey;
        position: relative;
        left: 40px;
        top: 70px;
        z-index: -10;
    }
    
    #box7 {
        background-color: yellowgreen;
    }
</style>

<body>
    <.<div class="container">
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2 </div>
        <div class="box" id="box3">box 3 (overlaping box 4 using z-index) box 3 is moved from its normal position </div>
        <div class="box" id="box4">box 4</div>
        <div class="box" id="box5">box 5</div>
        <div class="box" id="box6">box 6 (underlap box 7 using z-index) box 6 is moved from its normal position
        </div>
        <div class="box" id="box7">box 7</div>
        </div>


</body>

</html>