Topic is URL Re-writing.

===============================================================================================
Clean Url Rewrite Htaccess 
    1. It help to read Easy, understand Easy, write Easy
    2. It help to Remeber Easy
    3. Increase Page in serach of search engine when address is neat and Clean Address


Example : 
    1. website.com/user.php?u=jack    
    
     Clean Url 
     website.com/user/jack

    2. website.com/article.php?id=1&title=Rewrite-Url  

     Clean Url    
     website.com/article/1/Rewrite-Url


 what is .Htaccess
 .htaccess stands for Hyper Text Access, is a file which is used to enable the localized fine-tuning of Apache’s universal system-configuration directives, which are defined in Apache’s main configuration file           
================================================================================================
1. Comment 
    #           -> keyword
    #this is Exmaple of Comment 
===============================================
2. Write your own Address 
    RewriteEngine on                            // this query is use to enable Rewrite Engine ON
    RewriteRule ^custom data.php [NC,L]         // we are renaming the data.php file name to custom. In Directory there is no Custome Folder or no Custome File so when 
                                                    we hit http://localhost/AAAA/17.RewriteEngine/custome it will open data.php file

    NC -> makes the rule Non case Senstive 
    L  -> makes this last rule that this specific condition will match 

===============================================================
3. Write address with Parameters


