1. installing : npx create-react-app my-reacte-app

2. import things always import

    import React from 'react';
    import ReactDOM from 'react-dom/client';

=================================================================================================================================
#Render Method 

    The render() method is the only required method in a class component. it examined this.props and this.state

    it returns one of the following types 

        1. React elements : These are created via JSX (Not Required)

    Note : The Render() function should be pure, meaning that it does not modify component state, it returns the same result each time it's invoked and it does not directly interact with the browser.    

=================================================================================================================================
#Render Element 

    you can create a react element using React.createElement() method but there is a easy way to create element via JSX 

    React.createElement("h1",null,"Hello World");

    using jsx : <h1> Hello World </h1>

=================================================================================================================================
#ReactDOM.render(element,DOMnode)

    ReactDOM.render(element,DOMnode) - it takes a React element and render it to a DOM node.


=================================================================================================================================
#React Fragment

    Fragment is used to group a list of children without adding extra nodes to the DOM 

    1. <React.Fragment></React.Fragment>
    2. <></>
    3. <Fragment></Fragment>                import {Fragment} from 'react' 

    